{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
\
<head>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
  <style>\
    body \{\
      font-family: Arial, Helvetica, sans-serif;\
    \}\
\
    * \{\
      box-sizing: border-box;\
    \}\
\
    /* formatting */\
\
    .container \{\
      position: relative;\
      border-radius: 5px;\
      background-color: #404040;\
      padding: 20px 0 30px 0;\
    \}\
\
\
    input,\
    .btn \{\
      width: 100%;\
      padding: 12px;\
      border: none;\
      border-radius: 4px;\
      margin: 5px 0;\
      opacity: 0.85;\
      display: inline-block;\
      font-size: 17px;\
      line-height: 20px;\
        text-decoration: none; \
    \}\
\
    input:hover,\
    .btn:hover \{\
      opacity: 1;\
    \}\
\
    .fb \{\
      background-color: #404040;\
      color: white;\
    \}\
\
    .twitter \{\
      background-color: #404040;\
      color: white;\
    \}\
\
    .google \{\
      background-color: #404040;\
      color: white;\
    \}\
\
    /* style the submit button */\
    input[type=submit] \{\
      background-color: #04ff92;\
      color: black;\
      cursor: pointer;\
    \}\
\
    input[type=submit]:hover \{\
      background-color: #afabab;\
    \}\
\
    /* Two-column layout */\
    .col \{\
      float: left;\
      width: 50%;\
      margin: auto;\
      padding: 0 50px;\
      margin-top: 6px;\
    \}\
\
    /* Clear floats after the columns */\
    .row:after \{\
      content: "";\
      display: table;\
      clear: both;\
    \}\
\
\
\
    /* hide some text on medium and large screens */\
    .hide-md-lg \{\
      display: none;\
    \}\
\
    /* bottom container */\
    .bottom-container \{\
      text-align: center;\
      background-color: #404040;\
      border-radius: 0px 0px 4px 4px;\
    \}\
\
\
    @media screen and (max-width: 650px) \{\
      .col \{\
        width: 100%;\
        margin-top: 0;\
      \}\
\
    \}\
  </style>\
</head>\
\
<body>\
\
  <div class="container">\
    <form action="/action_page.php">\
      <div class="row">\
        <h2 style= "text-align:center">Login with Fitify or Social Media  </h2>\
        <div class="vl">\
\
          <div class="col">\
            <a href="#" class="fb btn">\
              <i class="fa fa-facebook fa-fw"></i> Login with Facebook\
            </a>\
            <a href="#" class="twitter btn">\
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter\
            </a>\
            <a href="#" class="google btn"><i class="fa fa-google fa-fw">\
              </i> Login with Google\
            </a>\
          </div>\
\
          <div class="col">\
            <div class="hide-md-lg">\
            </div>\
\
            <input type="text" name="username" placeholder="Username" required>\
            <input type="password" name="password" placeholder="Password" required>\
            <input type="submit" value="Login">\
          </div>\
\
        </div>\
    </form>\
  </div>\
\
  <div class="bottom-container">\
    <div class="row">\
      <div class="col">\
        <a href="#" style="color:white" class="btn">Sign up</a>\
      </div>\
      <div class="col">\
        <a href="#" style="color:white" class="btn">Forgot password?</a>\
      </div>\
    </div>\
  </div>\
\
</body>\
\
</html>}